MainWindow.xaml

<Window x:Class="Tutorial1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Closing="Window_Closing" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="600" d:DesignWidth="800" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid Name="MainGrid">
            <Image Height="488" HorizontalAlignment="Left" Margin="132,62,0,0" Name="DepthImage" Stretch="Fill" VerticalAlignment="Top" Width="488" />
            <!--Image Height="488" HorizontalAlignment="Left" Margin="132,62,0,0" Name="SkeletonImage" Stretch="Fill" VerticalAlignment="Top" Width="488" /-->
            <Button Content="Start Kinect" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="StartKinect" VerticalAlignment="Top" Width="75" Click="StartKinect_Click" />
            <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="51,62,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
            <Button Content="Set Red" Height="23" HorizontalAlignment="Left" Margin="12,141,0,0" Name="SetRedButton" VerticalAlignment="Top" Width="75" Background="Red" Click="SetRedButton_Click" />
            <Button Content="Set Green" Height="23" HorizontalAlignment="Left" Margin="12,170,0,0" Name="SetGreenButton" VerticalAlignment="Top" Width="75" Background="Lime" Click="SetGreenButton_Click" />
            <Button Content="Set Blue" Height="23" HorizontalAlignment="Left" Margin="12,199,0,0" Name="SetBlueButton" VerticalAlignment="Top" Width="75" Background="Blue" Click="SetBlueButton_Click" />
        </Grid>
    </Grid>
</Window>
